<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    >
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
        #spawnButton {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        #spawnWindow {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 220px;
            height: 220px;
            background: white;
            border: 1px solid black;
            display: none;
            z-index: 1000;
        }
        #spawnGrid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
        .spawnCell {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background: white;
        }
        .spawnCell.active {
            background: black;
        }
        #dropButton {
            margin: 10px;
        }
        #dragMessage {
            position: absolute;
            top: -2em;
            left: 0;
            font-size: 14px;
            color: black;
            font-weight: bold;
        }
        #infoButton {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        #infoTooltip {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            width: 200px;
            background: white;
            border: 1px solid black;
            padding: 10px;
            z-index: 1000;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/8.2.6/pixi.min.js" integrity="sha512-zc4TExgeBQ7b3Gs7JvLcztM9H9etw2zxwvzGU0TFKqPuxH4drXpPb9VjT7w78ahp04y36a1atVwgcxMw3cs2qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<button id="spawnButton" class="button is-primary">Spawn</button>
<div id="spawnWindow">
    <div id="dragMessage">Drag me</div>
    <div id="spawnGrid"></div>
    <button id="dropButton" class="button is-primary">Drop</button>
</div>
<button id="infoButton" class="button">?</button>
<div id="infoTooltip">
    This is a never-ending, interactive <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">game of life</a>.
    Use the button on the right to spawn cells and watch them evolve over time. Every user gets assigned a random color.

    <br>
    Navigate the grid by dragging and zooming it!
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const app = new PIXI.Application({
            width: window.innerWidth,
            height: window.innerHeight,
            backgroundColor: 0xFF0000,
        });

        const gridSize = 100;
        let zoomLevel = 3;
        const maxZoomLevel = 4;
        let isDragging = false;
        let startX, startY;
        let offsetX = 0, offsetY = 0;
        let wasDragging = false;

        const colors = Array.from({ length: gridSize * gridSize }, () => 0xFFFFFF);
        const cells = [];

        function createGrid() {
            const cellSize = (app.screen.width / gridSize) * zoomLevel;
            for (let i = 0; i < gridSize; i++) {
                for (let j = 0; j < gridSize; j++) {
                    const graphics = new PIXI.Graphics()
                        .beginFill(colors[i * gridSize + j])
                        .drawRect(i * cellSize + offsetX, j * cellSize + offsetY, cellSize, cellSize)
                        .endFill();
                    app.stage.addChild(graphics);
                    cells.push(graphics);
                }
            }
        }

        function updateGrid() {
            const cellSize = (app.screen.width / gridSize) * zoomLevel;

            for (let i = 0; i < gridSize; i++) {
                for (let j = 0; j < gridSize; j++) {
                    const graphics = cells[i * gridSize + j];
                    graphics.clear();
                    graphics.beginFill(colors[i * gridSize + j])
                        .drawRect(i * cellSize + offsetX, j * cellSize + offsetY, cellSize, cellSize)
                        .endFill();
                }
            }
        }

        app.init().then(() => {
            document.body.appendChild(app.view);
            createGrid();
            app.view.addEventListener('mousedown', (event) => {
                isDragging = true;
                startX = event.clientX;
                startY = event.clientY;
                wasDragging = false;
            });

            app.view.addEventListener('mousemove', (event) => {
                if (isDragging) {
                    const dx = event.clientX - startX;
                    const dy = event.clientY - startY;
                    offsetX += dx;
                    offsetY += dy;
                    startX = event.clientX;
                    startY = event.clientY;
                    updateGrid();
                    wasDragging = true;
                }
            });

            app.view.addEventListener('mouseup', () => {
                isDragging = false;
            });

            app.view.addEventListener('mouseleave', () => {
                isDragging = false;
            });
            app.view.addEventListener('click', (event) => {
                if (wasDragging) return;
                const cellSize = (app.screen.width / gridSize) * zoomLevel;
                const x = Math.floor((event.clientX - offsetX) / cellSize);
                const y = Math.floor((event.clientY - offsetY) / cellSize);
                const message = JSON.stringify({ type:'flip', x, y });
                // Flip the cell color
                colors[x * gridSize + y] = colors[x * gridSize + y] === 0x000000 ? 0xFFFFFF : 0x000000;
                updateGrid();
                socket.send(message);
            });
            app.renderer.resize(window.innerWidth, window.innerHeight);
            updateGrid();
        });

        window.addEventListener('resize', () => {
            app.renderer.resize(window.innerWidth, window.innerHeight);
            updateGrid();
            console.log('resizing grid');
        });

        window.addEventListener('wheel', (event) => {
            if (event.deltaY < 0) {
                zoomLevel = Math.min(zoomLevel + 0.01, maxZoomLevel);
            } else {
                zoomLevel = Math.max(zoomLevel - 0.01, 1);
            }
            updateGrid();
        });
        const host = window.location.host;
        const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
        const socket = new WebSocket(`${protocol}://${host}/ws`);

        socket.onmessage = function(event) {
            const liveCells = JSON.parse(event.data);
            // Reset all cells to white
            for (let i = 0; i < gridSize; i++) {
                for (let j = 0; j < gridSize; j++) {
                    colors[i * gridSize + j] = 0xFFFFFF;
                }
            }
            // Set live cells to their respective colors
            liveCells.forEach(([x, y, color]) => {
                colors[x * gridSize + y] = parseInt(color.replace('#', '0x'));
            });
            updateGrid();
        };

        // Spawn button functionality
        const spawnButton = document.getElementById('spawnButton');
        const spawnWindow = document.getElementById('spawnWindow');
        const spawnGrid = document.getElementById('spawnGrid');
        const dropButton = document.getElementById('dropButton');

        spawnButton.addEventListener('click', (event) => {
            event.stopPropagation(); // Prevent the click event from propagating to the document
            spawnWindow.style.display = 'block'
        });

        document.addEventListener('click', (event) => {
            if (!spawnWindow.contains(event.target) && event.target !== spawnButton) {
                spawnWindow.style.display = 'none';
            }
        });

        for (let i = 0; i < 100; i++) {
            const cell = document.createElement('div');
            cell.classList.add('spawnCell');
            cell.addEventListener('click', () => {
                cell.classList.toggle('active');
            });
            spawnGrid.appendChild(cell);
        }

        let spawnWindowOffsetX = 0;
        let spawnWindowOffsetY = 0;
        let isSpawnWindowDragging = false;
        let spawnWindowStartX, spawnWindowStartY;

        spawnWindow.addEventListener('mousedown', (event) => {
            isSpawnWindowDragging = true;
            spawnWindowStartX = event.clientX;
            spawnWindowStartY = event.clientY;
            spawnWindowOffsetX = spawnWindow.offsetLeft;
            spawnWindowOffsetY = spawnWindow.offsetTop;
        });

        document.addEventListener('mousemove', (event) => {
            if (isSpawnWindowDragging) {
                const dx = event.clientX - spawnWindowStartX;
                const dy = event.clientY - spawnWindowStartY;
                spawnWindow.style.left = spawnWindowOffsetX + dx + 'px';
                spawnWindow.style.top = spawnWindowOffsetY + dy + 'px';
            }
        });

        document.addEventListener('mouseup', () => {
            isSpawnWindowDragging = false;
        });

        dropButton.addEventListener('click', () => {
            const activeCells = [];
            spawnGrid.querySelectorAll('.spawnCell').forEach((cell, index) => {
                if (cell.classList.contains('active')) {
                    const x = index % 10;
                    const y = Math.floor(index / 10);
                    activeCells.push([x, y]);
                }
            });

            const spawnWindowX = spawnWindow.offsetLeft;
            const spawnWindowY = spawnWindow.offsetTop;
            const cellSize = (app.screen.width / gridSize) * zoomLevel;
            const globalX = Math.floor((spawnWindowX - offsetX) / cellSize);
            const globalY = Math.floor((spawnWindowY - offsetY) / cellSize);

            activeCells.forEach(([x, y]) => {
                const globalCellX = globalX + x;
                const globalCellY = globalY + y;
                colors[globalCellX * gridSize + globalCellY] = 0x000000;
            });

            updateGrid();

            const message = JSON.stringify({ type: 'spawn', cells: activeCells, x: globalX, y: globalY });
            socket.send(message);

            // reset spawn window
            spawnGrid.querySelectorAll('.spawnCell').forEach(cell => {
                cell.classList.remove('active');
            });

            spawnWindow.style.display = 'none';
        });

        // Info button functionality
        const infoButton = document.getElementById('infoButton');
        const infoTooltip = document.getElementById('infoTooltip');

        infoButton.addEventListener('click', () => {
            infoTooltip.style.display = infoTooltip.style.display === 'block' ? 'none' : 'block';
        });

    });
</script>
</body>
</html>
